services:
  - docker
language: generic

env:
  - REPOS="core/kinetic caffe/cpu/kinetic" DEFAULT_TAG=kinetic
  - REPOS="core/indigo caffe/cpu/indigo"
  - REPOS="ros-core-nvidia/kinetic ros-base-nvidia/kinetic ros-robot-nvidia/kinetic core-nvidia/kinetic caffe/gpu/kinetic"
  - REPOS="ros-core-nvidia/lunar ros-base-nvidia/lunar ros-robot-nvidia/lunar"
  - REPOS="tesseract" DEFAULT_TAG=kinetic BUILD_ARGS="--build-arg ROSDISTRO=kinetic --build-arg ROS_BASE_TAG=kinetic-perception"
  - REPOS="tesseract" DEFAULT_TAG=melodic BUILD_ARGS="--build-arg  ROSDISTRO=melodic --build-arg ROS_BASE_TAG=melodic-perception"
  - REPOS="tesseract" DEFAULT_TAG=noetic BUILD_ARGS="--build-arg ROSDISTRO=noetic --build-arg ROS_BASE_TAG=noetic-perception"
  - REPOS="tesseract" DEFAULT_TAG=foxy BUILD_ARGS="--build-arg ROSDISTRO=foxy --build-arg ROS_BASE_TAG=foxy"
#  - REPOS="noether" DEFAULT_TAG=kinetic BUILD_ARGS="ROSDISTRO=kinetic"
#  - REPOS="noether" DEFAULT_TAG=melodic BUILD_ARGS="ROSDISTRO=melodic"
#  - REPOS="noether" DEFAULT_TAG=noetic BUILD_ARGS="ROSDISTRO=noetic"

script: ./build.sh $REPOS
